
spring.datasource.url=jdbc:mysql://localhost:3306/<你的数据库名称>
spring.datasource.username=<你的数据库用户名>
spring.datasource.password=<你的数据库用户名对应的密码>


mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


server.port=3001
